<!DOCTYPE html>
<html lang="id">
<head>
    <title>CV Saya | Muhammad Lutfi Alamsyah</title>
    <style>
        body {
            font-family: 'Times New Roman';
            line-height: 1.5;
            margin: 0;
            padding: 0;
            background-color: #5f5f5f;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            background: #ffffff;
            padding: 20px;
        }
        h1 {
            color: #000000;
        }
        h2 {
            color: #000000;
            border-bottom: 2px solid #000000;
            padding-bottom: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <center> <img src="C:\my coding\HTML\ppcv.jpg" width="300" height="300"> </center>
        <center><h1>Muhammad Lutfi Alamsyah</h1></center>
        <div class="contact-info">
            <center><p>Cibeunying Kaler, Kota Bandung, Jawa Barat</p></center>
            <center><p>Telp: 087815883924 | Email: lutialamsyah87@gmail.com</p></center>
        </div>

        <h2>Profil</h2>
        <p>Saya Muhammad Lutfi Alamsyah, seorang mahasiswa Informatika yang memiliki minat besar untuk bekerja di bidang pelayanan pelanggan. Meskipun latar belakang pendidikan saya berbeda, pengalaman sebagai penjaga toko telah memberikan dasar yang kuat dalam interaksi dengan pelanggan dan bekerja dalam tim. Saya sangat antusias mempelajari lebih lanjut tentang kopi dan minuman lainnya, serta mengasah keterampilan dalam melayani pelanggan. Saya yakin kombinasi antara latar belakang pendidikan dan pengalaman kerja saya akan menjadi aset berharga bagi perusahaan.</p>

        <h2>Pengalaman Kerja</h2>
        <ul>
            <li><strong>Shopkeeper</strong> - Toko Sembako, Konter Pulsa, dan Tempat Cuci Kendaraan (Maret 2022 - Agustus 2023 | Cianjur, Indonesia)</li>
            <p>Sebagai penjaga toko, saya berhasil meningkatkan penjualan produk sebesar 15% melalui penataan produk yang lebih menarik dan memberikan rekomendasi produk yang sesuai dengan kebutuhan pelanggan. Saya juga berhasil mengurangi jumlah komplain pelanggan terkait ketersediaan stok barang sebesar 20% dengan melakukan pengecekan stok secara berkala dan pemesanan ulang secara tepat waktu.</p>
        </ul>

        <h2>Pendidikan</h2>
        <ul>
            <li><strong>Institut Teknologi Nasional Bandung (ITENAS)</strong> - Informatika (2023 - Sekarang)</li>
            <ul>
                <li>- Anggota Divisi Publikasi dan Dokumentasi pada penyelenggaraan Wisuda Oktober 2023</li>
                <li>- Anggota Divisi Logistik pada penyelenggaraan Wisuda Maret 2024</li>
                <li>- Anggota Divisi Publikasi dan Dokumentasi pada kegiatan Penerimaan Mahasiswa Baru 2024</li>
                <li>- Anggota Divisi Komunitas Publik di Himpunan Mahasiswa Informatika (HMIF) periode 2024/2025</li>
            </ul>
        </ul>

        <h2>Kemampuan</h2>
        <ul>
            <li>- Komunikasi yang Baik</li>
            <li>- Manajemen</li>
            <li>- Kerja Sama Tim</li>
            <li>- Fokus pada Detail</li>
            <li>- Menjaga Kebersihan</li>
            <li>- Penggunaan Teknologi</li>
        </ul>

        <h2>Bahasa</h2>
        <ul>
            <li>- Indonesia — Bahasa Ibu</li>
            <li>- Inggris — Dasar</li>
        </ul>
    </div>
</body>
</html>